<style type="text/css">
    body{
        font-family: "微软雅黑";
    }
    .portlet.light.portlet-fit>.portlet-body {
        padding-left: 10px;
        padding-right: 110px;
        box-sizing: border-box;
    }
    .borderAA0:before{
        background-color:#4d9bd9!important;
        content: '';
        position: absolute;
        display: block;
        width: 4px;
        top: 0;
        margin-left: 38px;
        height:0;
    }
    .timeline .timeline-body{
        margin-left: 148px!important;
    }
    .borderAA1:before{
        background-color:#4d9bd9!important;
        content: '';
        position: absolute;
        display: block;
        width: 4px;
        top: 0;
        margin-left: 38px;
        height: 0%;
    }
    .borderAA2:before{
        background-color:#4d9bd9!important;
        content: '';
        position: absolute;
        display: block;
        width: 4px;
        top: 0;
        margin-left: 38px;
        height: 22%;
    }
    .borderAA3:before{
        background-color:#4d9bd9!important;
        content: '';
        position: absolute;
        display: block;
        width: 4px;
        top: 0;
        margin-left: 38px;
        height: 42%;
    }
    .borderAA4:before{
        background-color:#4d9bd9!important;
        content: '';
        position: absolute;
        display: block;
        width: 4px;
        top: 0;
        margin-left: 38px;
        height: 62%;
    }
    .borderAA5:before{
        background-color:#4d9bd9!important;
        content: '';
        position: absolute;
        display: block;
        width: 4px;
        top: 0;
        margin-left: 38px;
        height: 100%;
    }
    .popover-content{
      padding: 9px 6px!important;
      width:150px!important;
    }
    .popover-content .btn:first-child{
      margin-right: 5px;
    }
    .done-color{
      background-color:#4d9bd9;
    }
    .red-color{
      background-color:#d56063;
    }
    .ccc-color{
      color:#ccc;
    }
    .green-color{
      color:#58d0da;
    }
    .portlet.light.bordered{
        border:none!important;
    }
    .portlet.bordered{
        border:none!important;
    }
    .compile_btn{
       font-size: 14px;
       color: #fff;
       width: 43px;
       height: 31px;
       display: block;
       position: absolute;
       right: -51px;
       bottom: 0px;
       background: #36c6d3;
       text-align: center;
       line-height: 31px;
       border-radius: 25px !important;
       z-index: 99;
       padding-bottom: 10px;
    }
    .compile_btn:hover{
        background: #27a4b0;
        cursor:pointer;
    }
     .commit_btn{
       font-size: 14px;
       color: #fff;
       width: 43px;
       height: 31px;
       display: block;
       position: absolute;
       right: -97px;
       bottom: 0px;
       background: #36c6d3;
       text-align: center;
       line-height: 31px;
       border-radius: 25px !important;
       z-index: 99;
       padding-bottom: 10px;
    }
    .commit_btn:hover{
        background: #27a4b0;
        cursor:pointer;
    }
    .compile_btn_salesreturn{
       font-size: 14px;
       color: #fff;
       width: 43px;
       height: 31px;
       display: block;
       position: absolute;
       right: -51px;
       bottom: 0px;
       background: #36c6d3;
       text-align: center;
       line-height: 31px;
       border-radius: 25px !important;
       z-index: 99;
       padding-bottom: 10px;
    }
    .compile_btn_salesreturn:hover{
        background: #27a4b0;
        cursor:pointer;
    }
     .commit_btn_salesreturn{
       font-size: 14px;
       color: #fff;
       width: 43px;
       height: 31px;
       display: block;
       position: absolute;
       right: -97px;
       bottom: 0px;
       background: #36c6d3;
       text-align: center;
       line-height: 31px;
       border-radius: 25px !important;
       z-index: 99;
       padding-bottom: 10px;
    }
    .commit_btn_salesreturn:hover{
        background: #27a4b0;
        cursor:pointer;
    }

    .compile_btn_returnaddress{
       font-size: 14px;
       color: #fff;
       width: 43px;
       height: 31px;
       display: block;
       position: absolute;
       right: -51px;
       bottom: 0px;
       background: #36c6d3;
       text-align: center;
       line-height: 31px;
       border-radius: 25px !important;
       z-index: 99;
       padding-bottom: 10px;
    }
    .compile_btn_returnaddress:hover{
        background: #27a4b0;
        cursor:pointer;
    }
     .commit_btn_returnaddress{
       font-size: 14px;
       color: #fff;
       width: 43px;
       height: 31px;
       display: block;
       position: absolute;
       right: -97px;
       bottom: 0px;
       background: #36c6d3;
       text-align: center;
       line-height: 31px;
       border-radius: 25px !important;
       z-index: 99;
       padding-bottom: 10px;
    }
    .commit_btn_returnaddress:hover{
        background: #27a4b0;
        cursor:pointer;
    }

    .compile_btn_trackingnumber{
       font-size: 14px;
       color: #fff;
       width: 43px;
       height: 31px;
       display: block;
       position: absolute;
       right: -51px;
       bottom: 0px;
       background: #36c6d3;
       text-align: center;
       line-height: 31px;
       border-radius: 25px !important;
       z-index: 99;
       padding-bottom: 10px;
    }
    .compile_btn_trackingnumber:hover{
        background: #27a4b0;
        cursor:pointer;
    }
     .commit_btn_trackingnumber{
       font-size: 14px;
       color: #fff;
       width: 43px;
       height: 31px;
       display: block;
       position: absolute;
       right: -97px;
       bottom: 0px;
       background: #36c6d3;
       text-align: center;
       line-height: 31px;
       border-radius: 25px !important;
       z-index: 99;
       padding-bottom: 10px;
    }
    .commit_btn_trackingnumber:hover{
        background: #27a4b0;
        cursor:pointer;
    }

    .compile_btn_confirmedreturn{
       font-size: 14px;
       color: #fff;
       width: 43px;
       height: 31px;
       display: block;
       position: absolute;
       right: -51px;
       bottom: 0px;
       background: #36c6d3;
       text-align: center;
       line-height: 31px;
       border-radius: 25px !important;
       z-index: 99;
       padding-bottom: 10px;
    }
    .compile_btn_confirmedreturn:hover{
        background: #27a4b0;
        cursor:pointer;
    }
     .commit_btn_confirmedreturn{
       font-size: 14px;
       color: #fff;
       width: 43px;
       height: 31px;
       display: block;
       position: absolute;
       right: -97px;
       bottom: 0px;
       background: #36c6d3;
       text-align: center;
       line-height: 31px;
       border-radius: 25px !important;
       z-index: 99;
       padding-bottom: 10px;
    }
    .commit_btn_confirmedreturn:hover{
        background: #27a4b0;
        cursor:pointer;
    }
    /* 退货退款 */
    .compile_btn_refunds{
       font-size: 14px;
       color: #fff;
       width: 43px;
       height: 31px;
       display: block;
       position: absolute;
       right: -51px;
       bottom: 0px;
       background: #36c6d3;
       text-align: center;
       line-height: 31px;
       border-radius: 25px !important;
       z-index: 99;
       padding-bottom: 10px;
    }
    .compile_btn_refunds:hover{
        background: #27a4b0;
        cursor:pointer;
    }
     .commit_btn_refunds{
       font-size: 14px;
       color: #fff;
       width: 43px;
       height: 31px;
       display: block;
       position: absolute;
       right: -97px;
       bottom: 0px;
       background: #36c6d3;
       text-align: center;
       line-height: 31px;
       border-radius: 25px !important;
       z-index: 99;
       padding-bottom: 10px;
    }
    .commit_btn_refunds:hover{
        background: #27a4b0;
        cursor:pointer;
    }

    .compile_btn_salesreturn_refunds{
       font-size: 14px;
       color: #fff;
       width: 43px;
       height: 31px;
       display: block;
       position: absolute;
       right: -51px;
       bottom: 0px;
       background: #36c6d3;
       text-align: center;
       line-height: 31px;
       border-radius: 25px !important;
       z-index: 99;
       padding-bottom: 10px;
    }
    .compile_btn_salesreturn_refunds:hover{
        background: #27a4b0;
        cursor:pointer;
    }
     .commit_btn_salesreturn_refunds{
       font-size: 14px;
       color: #fff;
       width: 43px;
       height: 31px;
       display: block;
       position: absolute;
       right: -97px;
       bottom: 0px;
       background: #36c6d3;
       text-align: center;
       line-height: 31px;
       border-radius: 25px !important;
       z-index: 99;
       padding-bottom: 10px;
    }
    .commit_btn_salesreturn_refunds:hover{
        background: #27a4b0;
        cursor:pointer;
    }

     .only_reimburse_window{
        width: 152px;
        position: absolute;
        left:-37px; 
        top: 25px;
        z-index: 5;
        display: none;

    }
    .only_reimburse_window .only_reimburse_title{
        height: 25px; 
        text-align: left;
        line-height: 4px;
    }
    .only_reimburse_window .only_reimburse_choosebtn{
        display: flex;
        flex-direction: row;
        float: left;
    }
    .only_reimburse_window .only_reimburse_choosebtn .only_reimburse_confirmbtn{
        width: 75px;
        height:30px;
        text-align: center;
        line-height: 13px;
        background: #d56063;
        margin-left:-18px;
    }
    .only_reimburse_window .only_reimburse_choosebtn .only_reimburse_cacelbtn{
        width: 75px;
        height:30px;
        text-align: center;
        line-height: 13px;
        margin-right: 20px;
        background: #fff;
        color: #000;
        border-color: #ccc
    }

    .begin_window{
        width: 152px;
        position: absolute;
        left:-37px; 
        top: 25px;
        z-index: 5;
        display: none;

    }
    .begin_window .begin_window_title{
        height: 25px; 
        text-align: left;
        line-height: 4px;
    }
    .begin_window .begin_window_content{
        display: flex;
        flex-direction: row;
        float: left;
    }
    .begin_window .begin_window_content .begin_window_confirmbtn{
        width: 75px;
        height:30px;
        text-align: center;
        line-height: 13px;
        background: #d56063;
        margin-left:-18px;
    }
    .begin_window .begin_window_content .begin_window_cacelbtn{
        width: 75px;
        height:30px;
        text-align: center;
        line-height: 13px;
        margin-right: 20px;
        background: #fff;
        color: #000;
        border-color: #ccc
    }

    .only_refund_window{
        width: 152px;
        position: absolute;
        left:-37px; 
        top: 25px;
        z-index: 5;
        display: none;

    }
    .only_refund_window .only_refund_title{
        height: 25px; 
        text-align: left;
        line-height: 4px;
    }
    .only_refund_window .only_refund_content{
        display: flex;
        flex-direction: row;
        float: left;
    }
    .only_refund_window .only_refund_content .only_refund_confirmbtn{
        width: 75px;
        height:30px;
        text-align: center;
        line-height: 13px;
        background: #d56063;
        margin-left:-18px;
    }
    .only_refund_window .only_refund_content .only_refund_cacelbtn{
        width: 75px;
        height:30px;
        text-align: center;
        line-height: 13px;
        margin-right: 20px;
        background: #fff;
        color: #000;
        border-color: #ccc
    }

.return_tuikuan_window{
        width: 152px;
        position: absolute;
        left:-37px; 
        top: 25px;
        z-index: 5;
        display: none;

    }
    .return_tuikuan_window .return_window_title{
        height: 25px; 
        text-align: left;
        line-height: 4px;
    }
    .return_tuikuan_window .return_window_content{
        display: flex;
        flex-direction: row;
        float: left;
    }
    .return_tuikuan_window .return_window_content .return_window_confirmbtn{
        width: 75px;
        height:30px;
        text-align: center;
        line-height: 13px;
        background: #d56063;
        margin-left:13px;
    }
    .return_tuikuan_window .return_window_content .return_window_cacelbtn{
        width: 75px;
        height:30px;
        text-align: center;
        line-height: 13px;
        margin-right: 20px;
        background: #fff;
        color: #000;
        border-color: #ccc
    }    
</style>
<div class="page-content">
    <!-- BEGIN BREADCRUMBS -->
    <div class="breadcrumbs">
        <h1>
            订单详情
        </h1>
        <ol class="breadcrumb">
            <?php
            BreadCrumbHelper::create(
                array(
                    0 =>
            array('订单管理','/order/index'),
                    1 => array('订单详情'),
                )
            );
            ?>
        </ol>
    </div>
    <!-- BEGIN PAGE BASE CONTENT -->
    <div class="row">
        <!-- <ul class="nav nav-tabs" id="myTab">
            <li class="active">
                <a data-toggle="tab" href="#jintuikuan_id">
                    仅退款
                </a>
            </li>
            <li>
                <a data-toggle="tab" href="#tuihuotuikuan_id">
                    退货退款
                </a>
            </li>
        </ul> -->
        <!-- 退货退款 -->
       <!--  <div class="tab-content" id="myTabContent">
           <div class="tab-pane fade" id="tuihuotuikuan_id">
               <p>
                   <div class="col-md-12">
                       <div class="portlet light portlet-fit bordered">
                           <div class="portlet-body">
                               <div class="timeline">
                                   TIMELINE ITEM
                                   <div id="borderLine">
                                       <div class="timeline-item">
                                           <div class="timeline-badge" style="width:120px;padding-right: 0;">
                                               <span class="timeline-badge-userpic u_btn_save done-color" data-btn-cancel-label="取消" data-btn-ok-label="确定" data-index="0" data-isok="{% if order is not empty and order.step>=0 %}2{% else %}0{% endif %}" data-original-title="确定删除?" data-placement="bottom" data-toggle="confirmation" style="color:#fff;padding: 5px 25px 5px 23px;cursor: pointer;border-radius: 2px!important;border:none;text-align: center;">
                                                   开始
                                               </span>
                                           </div>
                                           <div class="timeline-body" style="background: none;">
                                               <div class="timeline-body-arrow" style="display: none;">
                                               </div>
                                               <div class="timeline-body-content" style="margin-top:20px">
                                                    <span class="font-grey-cascade">
                                                       <form role="form">
                                                           <div class="form-group input_table_refunds" style="display: none;">
                                                               <input class="form-control" placeholder="请输入修改内容.." type="text">
                                                               </input>
                                                           </div>
                                                       </form>
                                                       <p class="indent_message_refunds">
                                                           {% if order is not empty%}
                                                                                                   订单在{{order.ctime_string}}被添加进维权系统
                                                                                                 {% else %}
                                                                                                   未进行
                                                                                                 {% endif %}
                                                       </p>
                                                   </span> 
                                               </div>
                                                 <span class="compile_btn_refunds">
                                                  编辑
                                              </span>
                                              <span class="commit_btn_refunds">
                                                  提交
                                              </span>
                                           </div>
                                       </div>
                                       <div class="timeline-item ">
                                           <div class="timeline-badge" style="width:120px;padding-right: 0;">
                                               {% if order is not empty and order.step>=1 %}
                                               <span class="timeline-badge-userpic u_btn_save done-color" data-btn-cancel-label="取消" data-btn-ok-label="确定" data-index="1" data-isok="2" data-original-title="确定删除?" data-placement="bottom" data-toggle="confirmation" style="color:#fff;padding:5px;cursor: pointer;border-radius: 2px!important;border:none;padding: 5px 18px 5px 14px;">
                                                   退货退款
                                               </span>
                                               {% else %}
                                               <span class="timeline-badge-userpic u_btn_save red-color" data-btn-cancel-label="取消" data-btn-ok-label="确定" data-index="1" data-isok="0" data-original-title="确定删除?" data-placement="bottom" data-toggle="confirmation" style="color:#fff;padding:5px;cursor: pointer;border-radius: 2px!important;border:none;padding: 5px">
                                                   退货退款
                                               </span>
                                               {% endif %}
                                           </div>
                                           <div class="timeline-body">
                                               <div class="timeline-body-arrow">
                                               </div>
                                               <div class="timeline-body-content" style="margin-top:20px">
                                                   <span class="font-grey-cascade">
                                                       <form role="form">
                                                           <div class="form-group input_tablesalesreturn_refunds" style="display: none;">
                                                               <input class="form-control" placeholder="请输入修改内容.." type="text">
                                                               </input>
                                                           </div>
                                                       </form>
                                                       <p class="indent_salesreturnmessage_refunds">
                                                           {% if steps is not empty and steps|length >= 1 %}
                                                           <a>
                                                               {{steps[0].Admin.nickname}}
                                                           </a>
                                                           在{{steps[0].ctime_string}}{{steps[0].action_str}}
                                             {% else %}
                                               未进行
                                             {% endif %}
                                                       </p>
                                                   </span>
                                               </div>
                                               <span class="compile_btn_salesreturn_refunds">
                                                   编辑
                                               </span>
                                               <span class="commit_btn_salesreturn_refunds">
                                                   提交
                                               </span>
                                           </div>
                                       </div>
                                       <div class="timeline-body">
                                           <div class="timeline-body-arrow">
                                           </div>
                                           <div class="timeline-body-content" style="margin-top:20px">
                                               <span class="font-grey-cascade">
                                                   <form role="form">
                                                       <div class="form-group input_table_refunds" style="display: none;">
                                                           <input class="form-control" placeholder="请输入修改内容.." type="text">
                                                           </input>
                                                       </div>
                                                   </form>
                                                   <p class="indent_message_refunds">
                                                       {% if order is not empty%}
                                               订单在{{order.ctime_string}}被添加进维权系统
                                                                                             {% else %}
                                               未进行
                                                                                             {% endif %}
                                                   </p>
                                               </span>
                                           </div>
                                           <span class="compile_btn_refunds">
                                               编辑
                                           </span>
                                           <span class="commit_btn_refunds">
                                               提交
                                           </span>
                                       </div>
                                       <div class="timeline-item">
                                           <div class="timeline-badge" style="width:120px;padding-right: 0;">
                                               {% if order is not empty and order.step == 4 %}
                                               <i class="fa fa-check-circle u_ok green-color" style="font-size: 30px;margin-left: 28px;">
                                               </i>
                                               {% else %}
                                               <i class="fa fa-check-circle u_ok ccc-color" style="font-size: 30px;margin-left: 28px;">
                                               </i>
                                               {% endif %}
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </p>
           </div> -->
            <!-- 仅退款 -->
            <div class="tab-pane fade in active" id="jintuikuan_id">
                <p>
                    <div class="col-md-12">
                        <div class="portlet light portlet-fit bordered">
                            <div class="portlet-body">
                                <div class="timeline">
                                    <!-- TIMELINE ITEM -->
                                    <div id="borderLine">
                                        <div class="timeline-item">
                                            <div class="timeline-badge" style="width:120px;padding-right: 0;">
                                                <span class="timeline-badge-userpic  done-color begining_btn" style="color:#fff;padding: 5px 25px 5px 23px;cursor: pointer;border-radius: 2px!important;border:none;text-align: center;">
                                                    开始
                                                </span>
                                            </div>
                                             <div class="panel panel-default begin_window" >
                                             <span style="display: block;background: #f5f5f5;position: absolute;right: 0;cursor: pointer;" class="glyphicon glyphicon-remove begin_close_reimburse"></span>
                                                <div class="panel-heading begin_window_title">
                                                    选择操作：
                                                </div>
                                                <div class="panel-body begin_window_content">
                                                    <button type="button" class="btn btn-warning begin_window_confirmbtn">仅退款</button>
                                                    
                                                    <button type="button" class="btn btn-danger begin_window_cacelbtn">退货退款</button>
                                                </div>
                                            </div>
                                            <div class="timeline-body" style="background: none;">
                                                <div class="timeline-body-arrow" style="display: none;">
                                                </div>
                                                <!-- <div class="timeline-body-content" style="margin-top:20px">
                                                    <span class="font-grey-cascade">
                                                        <form role="form">
                                                            <div class="form-group input_table" style="display: none;">
                                                                <input class="form-control" placeholder="请输入修改内容.." type="text">
                                                                </input>
                                                            </div>
                                                        </form>
                                                        <p class="indent_message">
                                                            {% if order is not empty%}
                                                订单在{{order.ctime_string}}被添加进维权系统
                                                                                              {% else %}
                                                未进行
                                                                                              {% endif %}
                                                        </p>
                                                    </span>
                                                </div>
                                                <span class="compile_btn">
                                                    编辑
                                                </span>
                                                <span class="commit_btn">
                                                    提交
                                                </span>
                                                                                            </div> -->
                                            </div>
                                            <div class="timeline-item ">
                                                <div class="timeline-badge" style="width:120px;padding-right: 0;">
                                                    {% if order is not empty and order.step>=1 %}
                                                    <span class="timeline-badge-userpic done-color only_refund_btn" style="color:#fff;padding:5px;cursor: pointer;border-radius: 2px!important;border:none;padding: 5px 18px 5px 14px;">
                                                        仅退款
                                                    </span>
                                                    {% else %}
                                                    <span class="timeline-badge-userpic red-color only_refund_btn" style="color:#fff;padding:5px;cursor: pointer;border-radius: 2px!important;border:none;padding: 5px 18px 5px 14px;">
                                                        仅退款
                                                    </span>
                                                    {% endif %}
                                                <div class="panel panel-default only_refund_window">
                                                    <span style="display: block;background: #f5f5f5;position: absolute;right: 0;cursor: pointer;" class="glyphicon glyphicon-remove only_refund_close"></span>
                                                    <div class="panel-heading only_refund_title">
                                                        选择操作：
                                                    </div>
                                                    <div class="panel-body only_refund_content">
                                                        <button type="button" class="btn btn-warning only_refund_confirmbtn">发起维权</button>
                                                        
                                                        <button type="button" class="btn btn-danger only_refund_cacelbtn">取消维权</button>
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="timeline-body">
                                                    <div class="timeline-body-arrow">
                                                    </div>
                                                    <div class="timeline-body-content" style="margin-top:20px">
                                                        <span class="font-grey-cascade">
                                                            <form role="form">
                                                                <div class="form-group input_tablesalesreturn" style="display: none;">
                                                                    <input class="form-control" placeholder="请输入修改内容.." type="text">
                                                                    </input>
                                                                </div>
                                                            </form>
                                                            <p class="indent_salesreturnmessage">
                                                                {% if steps is not empty and steps|length >= 1 %}
                                                                <a>
                                                                    {{steps[0].Admin.nickname}}
                                                                </a>
                                                                在{{steps[0].ctime_string}}{{steps[0].action_str}}
                                              {% else %}
                                                未进行
                                              {% endif %}
                                                            </p>
                                                        </span>
                                                    </div>
                                                    <span class="compile_btn_salesreturn">
                                                        编辑
                                                    </span>
                                                    <span class="commit_btn_salesreturn">
                                                        提交
                                                    </span>
                                                </div>
                                            </div>

                                            
                                            <!-- <div class="timeline-item">
                                            <div class="timeline-badge" style="width:120px;padding-right: 0;">
                                                {% if order is not empty and order.step>=2 %}
                                                <span class="timeline-badge-userpic u_btn_save done-color" data-btn-cancel-label="取消" data-btn-ok-label="确定" data-index="2" data-isok="2" data-original-title="确定删除?" data-placement="bottom" data-toggle="confirmation" style="color:#fff;padding:5px;cursor: pointer;border-radius: 2px!important;border:none;">
                                                    发送退货地址
                                                </span>
                                                {% else %}
                                                <span class="timeline-badge-userpic u_btn_save red-color" data-btn-cancel-label="取消" data-btn-ok-label="确定" data-index="2" data-isok="0" data-original-title="确定删除?" data-placement="bottom" data-toggle="confirmation" style="color:#fff;padding:5px;cursor: pointer;border-radius: 2px!important;border:none;">
                                                    发送退货地址
                                                </span>
                                                {% endif %}
                                            </div>
                                            <div class="timeline-body">
                                                <div class="timeline-body-arrow">
                                                </div>
                                                <div class="timeline-body-content" style="margin-top:20px">
                                                    <span class="font-grey-cascade">
                                                        <form role="form">
                                                            <div class="form-group input_returnaddress" style="display: none;">
                                                                <input class="form-control" placeholder="请输入修改内容.." type="text">
                                                                </input>
                                                            </div>
                                                        </form>
                                                        <p class="indent_returnaddressmessage">
                                                            {% if steps is not empty and steps|length >= 2 %}
                                                            <a>
                                                                {{steps[1].Admin.nickname}}
                                                            </a>
                                                            在{{steps[1].ctime_string}}{{steps[1].action_str}}
                                            {% else %}
                                              未进行
                                            {% endif %}
                                                        </p>
                                                    </span>
                                                </div>
                                                <span class="compile_btn_returnaddress">
                                                    编辑
                                                </span>
                                                <span class="commit_btn_returnaddress">
                                                    提交
                                                </span>
                                            </div>
                                        </div>
                                        <div class="timeline-item">
                                            <div class="timeline-badge" style="width:120px;padding-right: 0;">
                                                {% if order is not empty and order.step>=3 %}
                                                <span class="timeline-badge-userpic u_btn_save done-color" data-btn-cancel-label="取消" data-btn-ok-label="确定" data-index="3" data-isok="2" data-original-title="确定删除?" data-placement="bottom" data-toggle="confirmation" style="color:#fff;padding:5px;cursor: pointer;border-radius: 2px!important;border:none;">
                                                    索要物流单号
                                                </span>
                                                {% else %}
                                                <span class="timeline-badge-userpic u_btn_save red-color" data-btn-cancel-label="取消" data-btn-ok-label="确定" data-index="3" data-isok="0" data-original-title="确定删除?" data-placement="bottom" data-toggle="confirmation" style="color:#fff;padding:5px;cursor: pointer;border-radius: 2px!important;border:none;">
                                                    索要物流单号
                                                </span>
                                                {% endif %}
                                            </div>
                                            <div class="timeline-body">
                                                <div class="timeline-body-arrow">
                                                </div>
                                                <div class="timeline-body-content" style="margin-top:20px">
                                                    <span class="font-grey-cascade">
                                                        <form role="form">
                                                            <div class="form-group input_trackingnumber" style="display: none;">
                                                                <input class="form-control" placeholder="请输入修改内容.." type="text">
                                                                </input>
                                                            </div>
                                                        </form>
                                                        <p class="indent_trackingnumbermessage">
                                                            {% if steps is not empty and steps|length >= 3 %}
                                                            <a>
                                                                {{steps[2].Admin.nickname}}
                                                            </a>
                                                            在{{steps[2].ctime_string}}{{steps[2].action_str}}
                                              {% else %}
                                                未进行
                                              {% endif %}
                                                        </p>
                                                    </span>
                                                </div>
                                                <span class="compile_btn_trackingnumber">
                                                    编辑
                                                </span>
                                                <span class="commit_btn_trackingnumber">
                                                    提交
                                                </span>
                                            </div>
                                        </div>
                                        <div class="timeline-item">
                                            <div class="timeline-badge" style="width:120px;padding-right: 0;">
                                                {% if order is not empty and order.step>=4 %}
                                                <span class="timeline-badge-userpic u_btn_save done-color" data-btn-cancel-label="取消" data-btn-ok-label="确定" data-index="4" data-isok="2" data-original-title="确定删除?" data-placement="bottom" data-toggle="confirmation" style="color:#fff;padding:5px;cursor: pointer;border-radius: 2px!important;border:none;">
                                                    确认退款
                                                </span>
                                                {% else %}
                                                <span class="timeline-badge-userpic u_btn_save red-color" data-btn-cancel-label="取消" data-btn-ok-label="确定" data-index="4" data-isok="0" data-original-title="确定删除?" data-placement="bottom" data-toggle="confirmation" style="color:#fff;padding:5px;cursor: pointer;border-radius: 2px!important;border:none;">
                                                    确认退款
                                                </span>
                                                {% endif %}
                                            </div>
                                            <div class="timeline-body">
                                                <div class="timeline-body-arrow">
                                                </div>
                                                <div class="timeline-body-content" style="margin-top:20px">
                                                    <span class="font-grey-cascade">
                                                        <form role="form">
                                                            <div class="form-group input_confirmedreturn" style="display: none;">
                                                                <input class="form-control" placeholder="请输入修改内容.." type="text">
                                                                </input>
                                                            </div>
                                                        </form>
                                                        <p class="indent_confirmedreturnmessage">
                                                            {% if steps is not empty and steps|length >= 4 %}
                                                            <a>
                                                                {{steps[3].Admin.nickname}}
                                                            </a>
                                                            在{{steps[3].ctime_string}}{{steps[3].action_str}}
                                              {% else %}
                                                未进行
                                              {% endif %}
                                                        </p>
                                                    </span>
                                                </div>
                                                <span class="compile_btn_confirmedreturn">
                                                    编辑
                                                </span>
                                                <span class="commit_btn_confirmedreturn">
                                                    提交
                                                </span>
                                            </div>
                                        </div> -->
                                            <div class="timeline-badge" style="width:120px;padding-right: 0;">
                                                <span class="timeline-badge-userpic done-color begin_reimburse" style="color:#fff;padding: 5px 12px 5px 7px;cursor: pointer;border-radius: 2px!important;border:none;text-align: center;">
                                                    发起维权
                                                </span>
                                            <div class="panel panel-default only_reimburse_window" >
                                             <span style="display: block;background: #f5f5f5;position: absolute;right: 0;cursor: pointer;" class="glyphicon glyphicon-remove close_reimburse"></span>
                                                <div class="panel-heading only_reimburse_title">
                                                    选择操作：
                                                </div>
                                                <div class="panel-body only_reimburse_choosebtn">
                                                    <button type="button" class="btn btn-warning only_reimburse_confirmbtn">确认退款</button>
                                                    
                                                    <button type="button" class="btn btn-danger only_reimburse_cacelbtn">拒绝申请</button>
                                                </div>
                                            </div>

                                            </div>
                                            <div class="timeline-body">
                                                <div class="timeline-body-arrow">
                                                </div>
                                                <div class="timeline-body-content" style="margin-top:20px">
                                                    <span class="font-grey-cascade">
                                                        <form role="form">
                                                            <div class="form-group input_table" style="display: none;">
                                                                <input class="form-control" placeholder="请输入修改内容.." type="text">
                                                                </input>
                                                            </div>
                                                        </form>
                                                        <p class="indent_message">
                                                            {% if order is not empty%}
                                                订单在{{order.ctime_string}}被添加进维权系统
                                                                                              {% else %}
                                                未进行
                                                                                              {% endif %}
                                                        </p>
                                                    </span>
                                                </div>
                                                <span class="compile_btn">
                                                    编辑
                                                </span>
                                                <span class="commit_btn">
                                                    提交
                                                </span>
                                            </div>
                                            <div class="timeline-badge" style="width:120px;padding-right: 0;">
                                                <span class="timeline-badge-userpic done-color return_tuikuan" style="color:#fff;padding: 5px 12px 5px 7px;cursor: pointer;border-radius: 2px!important;border:none;text-align: center;">
                                                    确认退款
                                                </span>
                                            <div class="panel panel-default return_tuikuan_window" >
                                             <span style="display: block;background: #f5f5f5;position: absolute;right: 0;cursor: pointer;" class="glyphicon glyphicon-remove close_order"></span>
                                                <div class="panel-heading return_window_title">
                                                    选择操作：
                                                </div>
                                                <div class="panel-body return_window_content">
                                                    <button type="button" class="btn btn-warning return_window_confirmbtn">订单关闭</button>
                                                </div>
                                            </div>

                                            </div>
                                            <div class="timeline-body">
                                                <div class="timeline-body-arrow">
                                                </div>
                                                <div class="timeline-body-content" style="margin-top:20px">
                                                    <span class="font-grey-cascade">
                                                        <form role="form">
                                                            <div class="form-group input_table" style="display: none;">
                                                                <input class="form-control" placeholder="请输入修改内容.." type="text">
                                                                </input>
                                                            </div>
                                                        </form>
                                                        <p class="indent_message">
                                                            {% if order is not empty%}
                                                订单在{{order.ctime_string}}被添加进维权系统
                                                                                              {% else %}
                                                未进行
                                                                                              {% endif %}
                                                        </p>
                                                    </span>
                                                </div>
                                                <span class="compile_btn">
                                                    编辑
                                                </span>
                                                <span class="commit_btn">
                                                    提交
                                                </span>
                                            </div>


                                        </div>
                                        <div class="timeline-item">
                                            <div class="timeline-badge" style="width:120px;padding-right: 0;">
                                                {% if order is not empty and order.step == 4 %}
                                                <i class="fa fa-check-circle u_ok green-color" style="font-size: 30px;margin-left: 28px;">
                                                </i>
                                                {% else %}
                                                <i class="fa fa-check-circle u_ok ccc-color" style="font-size: 30px;margin-left: 28px;">
                                                </i>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- END PAGE BASE CONTENT -->
<script src="{{ BootstrapHelper.getStaDomain() }}global/plugins/jquery.min.js">
</script>
<script src="{{ BootstrapHelper.getStaDomain() }}global/plugins/bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript">
    var id = {% if order is not empty %}{{order.id}}{% else %}0{% endif %};
  $(function(){
    function add_modification(inp,text,mes){
        var flag = 1;
        $(inp).click(function(){
            flag = -flag;
            if(flag == -1){
                $(text).css("display","block");
                $(inp).html("取消");
                $(mes).css("display","none");
            }else{
                $(text).css("display","none");
                $(inp).html("编辑");
                $(mes).css("display","block");
            }
        });
    }
add_modification(".compile_btn",".input_table",".indent_message");
add_modification(".compile_btn_salesreturn",".input_tablesalesreturn",".indent_salesreturnmessage");
add_modification(".compile_btn_returnaddress",".input_returnaddress",".indent_returnaddressmessage");
add_modification(".compile_btn_trackingnumber",".input_trackingnumber",".indent_trackingnumbermessage");
add_modification(".compile_btn_confirmedreturn",".input_confirmedreturn",".indent_confirmedreturnmessage");
add_modification(".compile_btn_refunds",".input_table_refunds",".indent_message_refunds");
add_modification(".compile_btn_salesreturn_refunds",".input_tablesalesreturn_refunds",".indent_salesreturnmessage_refunds");
})
$(function() {
    function go_commit(com_btn) {
        $(com_btn).click(function() {
            console.log(2222)
            $.ajax({
                url: "",
                type: "POST",
                data: {
                    
                },
                
            })
        })
    }
    go_commit(".commit_btn_confirmedreturn");

});
$(function(){
    //点击右上角×关闭
    function begin_btn(close_b,pop_windon){
        $(close_b).click(function(){
            $(pop_windon).css("display","none");
        });
    }
    begin_btn(".close_reimburse",".only_reimburse_window");
    begin_btn(".begin_close_reimburse",".begin_window");
    begin_btn(".only_refund_close",".only_refund_window");
    begin_btn(".close_order",".return_tuikuan_window");

    //点击按钮出现弹框
    function chunk_btn(lu_btn,lu_btnT){
        $(lu_btn).click(function(){
            $(lu_btnT).css("display","block");
        })
    }
    chunk_btn(".begin_reimburse",".only_reimburse_window");
    chunk_btn(".begining_btn",".begin_window");
    chunk_btn(".only_refund_btn",".only_refund_window");
    chunk_btn(".return_tuikuan",".return_tuikuan_window");
})
</script>