<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin:0;padding:0;list-style:none;}

        a{text-decoration: none;color: #fff;}

        #flash{width:1000px;height:500px;margin: 100px auto; position: relative;}
        #pic{

            width:1000px;
            height:500px;
            position:absolute;
        }
        #pic li{

            width: 1000px;
            height: 500px;
            position:absolute;
            background-size: 100%;
            background-repeat: no-repeat;
            left: 0;
            top: 0;

        }
        #pic li img{width:1000px; height:500px;}
        #num{position: absolute;left: 40%;bottom: 10px;z-index: 2;cursor:default;}
        #num li{float: left;width: 20px;height: 20px;border-radius: 50%;background: #666;margin: 3px;line-height: 20px;text-align: center;color: #fff;cursor: pointer;}
        #num li.active{background: #f00;}



        .arrow{height: 60px;width: 40px;line-height: 60px;text-align: center;display: block;position: absolute;top:45%;background-color: rgba(0,0,0,0.2);z-index: 3;display: none;}
        .arrow:hover{background: rgba(0,0,0,0.6);}
        #flash:hover .arrow{display: block;}
        #left{left: 2%;}
        #right{right: 2%;}

    </style>
</head>
<body>
<div id="flash">
    <ul id="pic">
        <li style="display:block"><img src="image/66.jpg" alt=""></li>
        <li><img src="image/55.jpg" alt=""></li>
        <li><img src="image/66.jpg" alt=""></li>
        <li><img src="image/55.jpg" alt=""></li>
        <li><img src="image/66.jpg" alt=""></li>
        <li><img src="image/55.jpg" alt=""></li>
    </ul>
    <ol id="num">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ol>
    <a href="javascript:;" class="arrow" id="left">&lt;</a>
    <a href="javascript:;" class="arrow" id="right">&gt;</a>
</div>



<script type="text/javascript">
    function $(id) {
        return typeof id==='string'?document.getElementById(id):id;
    }
    window.onload=function(){
        var index=0;
        var timer=null;
        var pic=$("pic").getElementsByTagName("li");
        var num=$("num").getElementsByTagName("li");
        var flash=$("flash");
        var left=$("left");
        var right=$("right");
        //单击左箭头
        left.onclick=function(){
            index--;
            if (index<0) {index=num.length-1};
            changeOption(index);
        }
        //单击右箭头
        right.onclick=function(){
            index++;
            if (index>=num.length) {index=0};
            changeOption(index);
        }
        //鼠标划在窗口上面，停止计时器
        flash.onmouseover=function(){
            clearInterval(timer);
        }
        //鼠标离开窗口，开启计时器
        flash.onmouseout=function(){
            timer=setInterval(run,4000)
        }
        //鼠标划在页签上面，停止计时器，手动切换
        for(var i=0;i<num.length;i++){
            num[i].id=i;
            num[i].onmouseover=function(){
                clearInterval(timer);
                changeOption(this.id);
            }
        }
        //定义计时器
        timer=setInterval(run,4000)
        //封装函数run
        function run(){
            index++;
            if (index>=num.length) {index=0};
            changeOption(index);
        }
        //封装函数changeOption
        function changeOption(curindex){
            console.log(index)
            for(var j=0;j<num.length;j++){
                pic[j].style.display="none";
                num[j].className="";
            }
            pic[curindex].style.display="block";
            num[curindex].className="active";
            index=curindex;
        }
    }
</script>
</body>
</html>