
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>css3鼠标移上图片放大遮罩效果 - 站长素材</title>
</head>

<style type="text/css">


        /* main_img */
        .main_img{
            height: 180px;
            width: 250px;
            overflow:hidden;
            position: relative;
        }
    .main_img img{
        height: 180px;
        width: 250px;
        overflow-x: hidden;
        overflow-y: hidden;
        position: relative;
        z-index:1;
        transition-delay: 0s;
        transition-duration: 1s;
        transition-property: all;
        transition-timing-function: ease;

    }
    .main_img .show {
        background: rgba(0, 0, 0, 0.4);
        height:180px;
        left: 0;
        opacity: 0;
        filter:alpha(opacity=0);
        position: absolute;
        top: 0;
        transition-delay: 0s;
        transition-duration: 0.3s;
        transition-property: opacity;
        transition-timing-function: ease-in;
        width:250px;
        z-index: 200;
    }
    .main_img .show .imgArea {
        left: 50%;
        bottom:0;
        margin:-15px 0px 0px -40px;
        opacity: 0;
        position: absolute;
        transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
        transition-timing-function: ease;
    }
    .main_img .show .imgArea a{
        color:rgba(255,255,255, 0.8);
        display:block;
        padding:5px 12px;
        border:rgba(255,255,255, 0.6) 1px solid;
        border-radius:8px;
        font-size: 16px;
    }
    .main_img .show .imgArea a:hover{
        background: rgba(255,255,255, 0.7);
        color:rgba(0,0,0, 0.6);
    }
    .main_img:hover  .show {opacity: 0.7;}
    .main_img:hover .show .imgArea{opacity:0.8;bottom:40%;}
    .main_img:hover img {transform: scale(1.2, 1.2);}
</style>
<body>

<div class="main_img">
    <img src="pic_01.jpg">
    <div class="show">
        <span class="imgArea">
            <a title="观看视频" href="#">观看视频</a>
        </span>
    </div>
</div>
</body>
</html>